# jenkins-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.travis/: codesigning.asc.enc  prepare-gpg.sh
src/main/java/website/automate/jenkins/: AutomateWebsiteBuilder.java  AutomateWebsiteDescriptor.java
src/main/java/website/automate/jenkins/logging/: BuilderLogHandler.java  NoOpLogHandler.java
src/main/java/website/automate/jenkins/mapper/: Mapper.java  ProjectMapper.java  ScenarioMapper.java
src/main/java/website/automate/jenkins/model/: AbstractSerializable.java  ProjectSerializable.java  ScenarioSerializable.java
src/main/java/website/automate/jenkins/service/: ContextParameterResolver.java  JobConfigResolver.java  PluginExecutionService.java
src/main/java/website/automate/jenkins/support/: BuildConfig.java  ExecutionInterruptionException.java  JobConfig.java  XStreamProvider.java
src/main/java/website/automate/plugins/jenkins/: AutomateWebsiteBuilder.java
src/main/java/website/automate/plugins/jenkins/logging/: BuilderLogHandler.java  NoOpLogHandler.java
src/main/java/website/automate/plugins/jenkins/mapper/: Mapper.java  ProjectMapper.java  ScenarioMapper.java
src/main/java/website/automate/plugins/jenkins/model/: AbstractEntity.java  AbstractSerializable.java  Authentication.java  Job.java  Project.java  ProjectSerializable.java  Scenario.java  ScenarioSerializable.java  TestResults.java  TestStep.java
src/main/java/website/automate/plugins/jenkins/service/: JobManagementRemoteService.java  PluginExecutionService.java  ProjectRetrievalRemoteService.java  ScenarioRetrievalRemoteService.java
src/main/java/website/automate/plugins/jenkins/support/: CommunicationException.java  Constants.java  ExecutionInterruptionException.java  RestTemplate.java
src/main/resources/: index.jelly
src/main/resources/website/automate/plugins/jenkins/AutomateWebsiteBuilder/: config.jelly  global.jelly
src/test/java/website/automate/jenkins/service/: ContextParameterResolverTest.java  JobConfigResolverTest.java  PluginExecutionServiceIT.java  PluginExecutionServiceTest.java
src/test/java/website/automate/plugins/jenkins/service/: JobManagementRemoteServiceIT.java  MockServerIT.java  PluginExecutionServiceIT.java  PluginExecutionServiceTest.java  ProjectRetrievalRemoteServiceIT.java  ScenarioRetrievalRemoteServiceIT.java
src/test/java/website/automate/plugins/jenkins/service/support/: AuthenticationUtils.java
