<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580.1</version>
        <relativePath />
    </parent>
    <groupId>website.automate.plugins.jenkins</groupId>
    <artifactId>automate-website-jenkins-plugin</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <organization>
        <name>Automate Website</name>
        <url>https://github.com/automate-website</url>
    </organization>
    
    <name>Automate Website Jenkins Plugin</name>
    <description>Enables automate website scenario execution inside of arbitrary jenkins build jobs</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Automate+Website+Jenkins+Plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>website.automate</groupId>
            <artifactId>manager-api-client</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.3.3</version>
        </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.class</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/automate-website/jenkins-plugin</url>
        <connection>scm:git:git@github.com:automate-website/jenkins-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:automate-website/jenkins-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>repository.automate.website-releases</id>
            <name>repository.automate.website-releases</name>
            <url>http://repository.automate.website/artifactory/automate.website-release</url>
        </repository>
        <snapshotRepository>
            <id>repository.automate.website-snapshots</id>
            <url>http://repository.automate.website/artifactory/automate.website-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>repository.automate.website</id>
            <name>repository.automate.website</name>
            <url>http://repository.automate.website/artifactory/automate.website</url>
        </repository>
    </repositories>
</project>
